//////// Form ////////
.form-wrapper {
	padding-top: 40px;
	padding-bottom: 40px;
	input{
		width: 100px !important;
	}
	input::placeholder {
		color: grey;
		font-family: 'ceragr-blackuploaded_file';
		font-size: 12px;
		padding-left: 5px;
	}

	.form-control{
		width: 50px;
	}

	.search {
		border-radius: 100px;
		border: none;
	}

	.wai-search-btn {
		border: none;
		border-radius: 0;
		background: none;
	}

	.fa-search {
		color:$pink;
	}

	.form-cust {
		background-color: white;
		border-radius: 100px;
		width: 558px;
		height: 50px;
		margin: auto;
	}

	.custom-select {
		background: none;
		border-radius: 0px;
		border-top: none;
		border-bottom: none;
		border-right: none;
		color: grey;
		font-family: 'ceragr-blackuploaded_file';
		font-size: 12px;
	}

	select {
		appearance: none;
	}
}

section.party-packages {
	margin-bottom: 90px;
}

//////// Venues ////////
.venues {
	padding: 30px 30px 30px 30px;

	.venues-carousel {
		margin-bottom: 30px;
	}

	.packages-head {
		margin-left: 65px;
		padding-bottom: 30px;

		@media (min-width: 576px) {
			margin-left: 5px;
		}
		@media (min-width: 768px) {
			margin-left: 5px;
		}
		@media (min-width: 1200px) {
			margin-left: 25px;
		}
	}

	img {
		border-radius: 8px;
		padding: 5px;
		@media (min-width: 1200px) {
			margin-right: -30px;
		}
	}

	.img-wrapper {
   		position: relative;

   		h6 {
		font-family: 'ceragr-blackuploaded_file';
		font-size: 13px;
		font-weight: 200;
		color: white;
		position: absolute;
   		bottom: 50px;
   		left: 30px;
   		@media (max-width: 768px) {
			font-size: 10px;
			position: absolute;
	   		bottom: 25px;
	   		left: 20px;
			}
		}

		h4 {
			color: white;
			font-size: 30px;
			font-weight: 900;
			position: absolute;
	   		bottom: 15px;
	   		left: 30px;
	   		@media (max-width: 768px) {
				font-size: 15px;
				position: absolute;
		   		bottom: 10px;
		   		left: 20px;
			}
		}
	}

	

	.packages {
		color: $pink;
		font-family: 'ceragr-blackuploaded_file';
		font-size: 19px;
		text-transform: uppercase;
		margin-top: 10px;
		margin-bottom: 5px;

		@media (max-width: 1200px) {
			font-size: 16px;
		}
		@media (max-width: 991px) {
			font-size: 12px;
		}
	}

	p {
		color: black;
		font-family: 'lato', sans-serif;
		font-size: 12px;
		font-weight: 600;
		text-transform: uppercase;

	}

	.icon-chevron-left, .icon-chevron-right {
		color: grey;
		font-size: 30px;
	}

	.carousel-control-prev {
		// margin-top: -70px;
		width: 3%;
		left: -40px;
	}

	.carousel-control-next {
		// margin-top: -70px;
		width: 3%;
		right: -40px;
	}

	.venues-carousel-top {
		margin-top: -20px;
	}

	.venues-carousel-bottom {
		margin-top: -90px;
	}

	//////// Card ////////
	.card {
		border: none;
		.card-block {
			margin-left: 0 !important;
			padding: 5px;

			@media (min-width: 1200px) {
				margin-left: 20px;
			}
		}
	}
}

///////// Entertainers /////////

.entertainers {
	padding: 30px 30px 30px 30px;
		.venues-carousel {
		margin-bottom: 30px;
	}

	.packages-head {
		margin-left: 65px;
		padding-bottom: 30px;

		@media (min-width: 576px) {
			margin-left: 5px;
		}
		@media (min-width: 768px) {
			margin-left: 5px;
		}
		@media (min-width: 1200px) {
			margin-left: 25px;
		}
	}

	img {
		border-radius: 8px;

		@media (min-width: 1200px) {
			margin-right: -30px;
			padding: 14px !important;
		}
		@media (min-width: 991px) {
		padding: 9px;
		}
		@media (min-width: 768px) {
		padding: 5px;
		}
	}

	.img-wrapper {
   		position: relative;
	}

	h6 {
		font-family: 'ceragr-blackuploaded_file';
		font-size: 13px;
		font-weight: 200;
		color: white;
		position: absolute;
   		bottom: 50px;
   		left: 30px;
   		@media (max-width: 768px) {
			font-size: 10px;
			position: absolute;
	   		bottom: 25px;
	   		left: 20px;
		}
	}

	h4 {
		color: white;
		font-size: 30px;
		font-weight: 900;
		position: absolute;
   		bottom: 15px;
   		left: 30px;
   		@media (max-width: 768px) {
			font-size: 15px;
			position: absolute;
	   		bottom: 10px;
	   		left: 20px;
		}
	}

	.packages {
		color: $pink;
		font-family: 'ceragr-blackuploaded_file';
		font-size: 19px;
		text-transform: uppercase;
		margin-top: 10px;
		margin-bottom: 5px;

		@media (max-width: 1200px) {
			font-size: 16px;
		}
		@media (max-width: 991px) {
			font-size: 12px;
		}
	}

	.star-cust {
		padding-left: 10px;
	}

	.fa-star {
		color: $yellow;
	}

	.fa-star-o {
			color: $yellow;
	}

	.fa-chevron {
		color: black;
	}

	p {
		color: black;
		font-family: 'lato', sans-serif;
		font-size: 12px;
		font-weight: 600;
		text-transform: uppercase;

	}

	.icon-chevron-left, .icon-chevron-right {
		color: grey;
		font-size: 30px;
	}

	.carousel-control-prev {
		// margin-top: -70px;
		width: 3%;
		left: -40px;
	}

	.carousel-control-next {
		// margin-top: -70px;
		width: 3%;
		right: -40px;
	}

	.venues-carousel-top {
		margin-top: -20px;
	}

	.venues-carousel-bottom {
		margin-top: -50px;
	}

	//////// Card ////////
	.card {
		border: none;
		.card-block {
			margin-left: 0px !important;
			padding: 5px;

		@media (min-width: 1200px) {
			margin-left: 10px !important;
			}
		}
	}
}